:root {
    --primary: rgb(29, 221, 189);
    --bgDark: rgb(12, 12, 12);
    --white: rgb(250, 250, 250);
    --secondary: rgb(0, 59, 50);
    --bgLight: rgb(190, 181, 181);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

header {
    background-color: var(--bgDark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 94%, 0 100%);
}

header nav .left a {
    color: var(--white);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all 0.2s ease;
}

header nav .left a:hover {
    color: var(--primary);
    border-bottom: 1px solid var(--primary);
    padding-bottom: 5px;
}

header nav {
    padding: 2rem 0;
}

header nav .logo {
    margin-right: 3rem;
}

body {
    font-family: "Poppins", sans-serif;
}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

.hero {
    padding-top: 2rem;
    padding-bottom: 3rem;
}

#hero-image {
    border-radius: 4px;
}

.hero .left img {
    width: 400px;
    height: 600px;
    margin: 70px;
}

.hero .right {
    color: var(--white);
    margin-top: -7rem;
}

.hero .right p:first-child {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.hero .right h1 {
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
    margin-right: 50px;
}

.hero .right h1 span {
    color: var(--primary);
}

.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
    text-align: justify;
    margin-right: 50px;
}

section {
    padding: 6rem;
}

@media only screen and (min-width: 1024px) {
.about-image:hover {
    transform: scale(1.03);
    transition: 0.6s;
}

.hero-image-div:hover {
    transform: scale(1.03);
    transition: 0.6s;
}
}

#profile-image {
    border-radius: 65% 35% 74% 26% / 30% 71% 29% 70%;
    margin-right: 30px;
}

section.about h1 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
}

section.about h2 span {
    color: var(--primary);
}

section.about h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

section.about p {
    font-family: "Lato", sans-serif;
    color: var(--secondary);
    line-height: 1.9rem;
    margin-bottom: 2rem;
    text-align: justify;
}

section.about .socials {
    display: flex;
}

section.about .socials a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    margin-right: 0.8rem;
    border-radius: 50%;
}

section.about .socials a:hover {
    background: var(--primary);
}

section.services {
    background: rgb(17, 17, 17);
}

.services-head {
    color: rgb(10, 9, 9);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5rem;
    color: var(--primary);
}

.services-head+p {
    color: var(--white);
    font-family: "Lato", sans-serif;
    margin-bottom: 1rem;
    text-align: center;
    margin-bottom: 6rem;
    font-weight: 400;
}

.card h3 {
    margin-bottom: 14px;
}

.card img {
    width: 50px;
    background: white;
}

section.services .card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;

}

section.services .card-grid .card {
    background: var(--white);
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    transition: all 0.2s ease;
    margin-bottom: 20px;
}

section.services .card-grid .card img {
    position: absolute;
    top: -1.5rem;
    left: 50%;
    transform: translateX(-50%);
    color: var();
}

section.services .card-grid .card h2 {
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-grid .card p {
    font-family: "Lato", sans-serif;
    color: var(--seconday);
    line-height: 1.6;
}

section.services .card-grid .card:hover {
    background: var(--primary);
    transition: 0.6s;
}

section.services .card-grid .card:hover h2 {
    color: var(--white);
}

section.services .card-grid .card:hover p {
    color: var(--white);
}

.flex {
    display: flex;
}

.items-centre {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.justify-right {
    justify-content: right;
}

.btn {
    padding: 0.6rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.2s ease;
    border-radius: 4px;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--secondary);
    margin-top: -15rem;
    border-radius: 4px;
}

.btn-primary:hover {
    background: transparent;
    border-color: var(--primary);
    color: var(--primary);
    border-radius: 4px;
}

.flex-1 {
    flex: 1;
}

.btn-secondary {
    background: transparent;
    color: var(--primary);
    border-color: var(--primary);
    border-radius: 4px;
}

.btn-secondary:hover {
    background: var(--primary);
    color: var(--secondary);
    border-radius: 4px;
}

footer {
    background-color: white;
}

.footer ul {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.footer li {
    font-weight: bold;
    margin-left: 10px;
    margin-right: 10px;
}

.footer li a {
    text-decoration: none;
    color: var(--bgDark);
    transition: all 0.2s ease;
}

.footer li a:hover {
    padding-bottom: 5px;
    border-bottom: 1px solid var(--primary);
}

.footer p {
    text-align: center;
    font-weight: bold;
    margin-bottom: 30px;
}

#hamburger {
    display: none;
    flex: 1;

}

#main {
    display: flex;
    align-items: center;
    margin-bottom: 1em;
    margin: 0.6em 3.6em;
    justify-content: space-between;
}

.hero-image-div {
    text-align: center;
}

#next-step>h2 {
    padding-bottom: 10px;
    margin-bottom: 50px;    
    text-align: center;
    border-bottom: 1px solid var(--primary);
}


#next-step>div>h3 {
    margin-bottom: 15px;
    font-weight: bold;
}

#next-step>div>p {
    margin-bottom: 20px;
}

.next-step-btn {
    margin-top: 50px;
    text-align: center;
}


@media only screen and (max-width: 1024px) {

    #main {
        flex-direction: column;
        gap: 20px;
        margin: 0.6rem 0.5rem;
        align-items: center;
        margin-bottom: 2em;
    }

    #hamburger {
        display: block;
    }

    .navlinks {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        margin-bottom: 20px;
    }

    .nav_items--hidden {
        display: none !important;
        ;
    }

    .navcontact {
        margin-left: 0 !important;
    }

    .hero-image-div {
        display: none;
    }

    .hero .right {
        margin: 0 60px;
    }

}

@media only screen and (max-width: 768px) {
    .about-section {
        display: block;
    }

    .about-section-text {
        margin-top: 30px;
    }

    .about-image {
        text-align: center;
    }

    #profile-image {
        margin: auto;
    }

    .socials {
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding: 5px;
    }

    section.services .card-grid {
        display: block;
    }

    .bouton-contact {
        margin-bottom: 60px;
        text-align: center;
    }


    section {

        padding: 0;
        padding-top: 6rem;
        padding-bottom: 6rem;
    }

    .hero .right h1 {
        font-size: 2.7rem;
        margin-right: 0;
    }

    .hero .right p {
        margin-right: 0;
    }

    .footer ul {
        display: block;
    }

    .footer li {
        text-align: center;
        padding-bottom: 14px;
    }

    .hero {
        padding-top: 0;
    }

    #main {
        padding-bottom: 0;
        margin-bottom: 0;
    }

    .navcontact {
        margin-bottom: 3rem;
    }
}

